<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Palo Alto Networks' inline='true' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Palo Alto Networks' name='textscan.0cnfjsq1si5j6d1fh8m991y57aiq'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Palo Alto Networks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cnfjsq1si5j6d1fh8m991y57aiq' name='Palo Alto Networks.csv' table='[Palo Alto Networks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='HourlyRate' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StockOptionLevel' ordinal='23' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='YearsAtCompany' ordinal='27' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Palo Alto Networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='rate by distance' datatype='real' name='[Calculation_1454934480699392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition])/([Calculation_1689955022716935])' />
      </column>
      <column caption='Engagement Index' datatype='real' datatype-customized='true' name='[Calculation_1689954836242432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([JobInvolvement])+AVG([JobSatisfaction])+AVG([RelationshipSatisfaction])+AVG([EnvironmentSatisfaction]))/4' />
      </column>
      <column caption='Burnout Risk Sscore' datatype='integer' name='[Calculation_1689954841010177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OverTime]=&quot;Yes&quot; AND [WorkLifeBalance]&lt;=2 THEN 1 ELSE 0  END' />
      </column>
      <column caption='Work Life Balance Index' datatype='real' name='[Calculation_1689954845478914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([WorkLifeBalance])' />
      </column>
      <column caption='Satisfaction Stability Score' datatype='real' name='[Calculation_1689954847985667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([JobSatisfaction])+AVG([EnvironmentSatisfaction])+AVG([RelationshipSatisfaction]))/3' />
      </column>
      <column caption='Workload Stress Indicator' datatype='integer' name='[Calculation_1689954849640452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OverTime] = &quot;Yes&quot; AND [BusinessTravel] = &quot;Travel_Frequently&quot; AND [DistanceFromHome]&gt;=5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Burount Risk Score' datatype='real' name='[Calculation_1689955005509637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1689954841010177]/1470)*100' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_1689955022716935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Overtime(No)' />
          <alias key='&quot;Yes&quot;' value='Overtime(Yes)' />
        </aliases>
      </column>
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Palo Alto Networks.csv' datatype='table' name='[__tableau_internal_object_id__].[Palo Alto Networks.csv_EB07F3D507C041629FA672F443390C2D]' role='measure' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1689955022716935]' derivation='User' name='[usr:Calculation_1689955022716935:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column caption='Engagement Index' datatype='real' datatype-customized='true' name='[Calculation_1689954836242432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([JobInvolvement])+AVG([JobSatisfaction])+AVG([RelationshipSatisfaction])+AVG([EnvironmentSatisfaction]))/4' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689954836242432]' derivation='User' name='[usr:Calculation_1689954836242432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689954836242432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>Engagement Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689954836242432:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column caption='Burnout Risk Sscore' datatype='integer' name='[Calculation_1689954841010177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OverTime]=&quot;Yes&quot; AND [WorkLifeBalance]&lt;=2 THEN 1 ELSE 0  END' />
            </column>
            <column caption='Burount Risk Score' datatype='real' name='[Calculation_1689955005509637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1689954841010177]/1470)*100' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Overtime(No)' />
                <alias key='&quot;Yes&quot;' value='Overtime(Yes)' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689954841010177]' derivation='Sum' name='[sum:Calculation_1689954841010177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689955005509637]' derivation='Sum' name='[sum:Calculation_1689955005509637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Calculation_1689954841010177:qk]' />
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Calculation_1689955005509637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>Burnout Risk Score</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Calculation_1689955005509637:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column caption='Work Life Balance Index' datatype='real' name='[Calculation_1689954845478914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([WorkLifeBalance])' />
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689954845478914]' derivation='User' name='[usr:Calculation_1689954845478914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689954845478914:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>Work Life Balance Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689954845478914:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Workload Stress Indicator' datatype='integer' name='[Calculation_1689954849640452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OverTime] = &quot;Yes&quot; AND [BusinessTravel] = &quot;Travel_Frequently&quot; AND [DistanceFromHome]&gt;=5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Overtime(No)' />
                <alias key='&quot;Yes&quot;' value='Overtime(Yes)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1689954849640452]' derivation='Sum' name='[sum:Calculation_1689954849640452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Calculation_1689954849640452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>Workload Stress Indicator</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Calculation_1689954849640452:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column caption='Satisfaction Stability Score' datatype='real' name='[Calculation_1689954847985667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([JobSatisfaction])+AVG([EnvironmentSatisfaction])+AVG([RelationshipSatisfaction]))/3' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689954847985667]' derivation='User' name='[usr:Calculation_1689954847985667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689954847985667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>Satisfaction Stability Score</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689954847985667:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Attrition</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition based on Overtime and Work Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1689955022716935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Overtime(No)' />
                <alias key='&quot;Yes&quot;' value='Overtime(Yes)' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689955022716935]' derivation='User' name='[usr:Calculation_1689955022716935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
              <lod column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689955022716935:qk]' />
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]</rows>
        <cols>([federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:OverTime:nk] / [federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:WorkLifeBalance:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Environment Satisfaction wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1689955022716935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689955022716935]' derivation='User' name='[usr:Calculation_1689955022716935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
              <lod column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689955022716935:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]</rows>
        <cols>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:EnvironmentSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship Satisfaction wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1689955022716935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689955022716935]' derivation='User' name='[usr:Calculation_1689955022716935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
              <lod column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689955022716935:qk]' />
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]</rows>
        <cols>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:RelationshipSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column caption='Engagement Index' datatype='real' datatype-customized='true' name='[Calculation_1689954836242432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([JobInvolvement])+AVG([JobSatisfaction])+AVG([RelationshipSatisfaction])+AVG([EnvironmentSatisfaction]))/4' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1689954836242432]' derivation='User' name='[usr:Calculation_1689954836242432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689954836242432:qk]</rows>
        <cols>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:PerformanceRating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1689955022716935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689955022716935]' derivation='User' name='[usr:Calculation_1689955022716935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:PerformanceRating:ok]' />
              <lod column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689955022716935:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]</rows>
        <cols>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:WorkLifeBalance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1689955022716935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689955022716935]' derivation='User' name='[usr:Calculation_1689955022716935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobLevel:ok]' />
              <lod column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689955022716935:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]</rows>
        <cols>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1689955022716935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689955022716935]' derivation='User' name='[usr:Calculation_1689955022716935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
              <size column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689955022716935:qk]' />
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobRole:nk]</rows>
        <cols>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:NumCompaniesWorked:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Income with Job Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobLevel:ok]' />
              <lod column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[avg:MonthlyIncome:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Performance wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1689955022716935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689955022716935]' derivation='User' name='[usr:Calculation_1689955022716935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689955022716935:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[avg:YearsAtCompany:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[avg:YearsSinceLastPromotion:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobRole:nk]</column>
            <column>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:PerformanceRating:ok] / [federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobRole:nk])</rows>
        <cols>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[pcto:sum:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:Department:nk]' />
              <wedge-size column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
              <size column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:Department:nk]' />
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[pcto:sum:Attrition:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[(<[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[pcto:sum:Attrition:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Satisfaction wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1689955022716935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689955022716935]' derivation='User' name='[usr:Calculation_1689955022716935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobSatisfaction:ok]' />
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
              <lod column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689955022716935:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]</rows>
        <cols>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distance from Home wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palo Alto Networks' name='federated.09k6c6g13nnmzp1ejvh9a1otij7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6c6g13nnmzp1ejvh9a1otij7w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1689955022716935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689955022716935]' derivation='User' name='[usr:Calculation_1689955022716935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:DistanceFromHome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:DistanceFromHome:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
              <text column='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[sum:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[usr:Calculation_1689955022716935:qk]</rows>
        <cols>([federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:DistanceFromHome:qk] + [federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:DistanceFromHome:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='10693' id='3' name='KPI' show-title='false' w='27085' x='651' y='13161' />
        <zone h='11986' id='4' name='Kpi2' show-title='false' w='24321' x='15208' y='10693' />
        <zone h='11986' id='5' name='Kpi3' show-title='false' w='31684' x='29873' y='12926' />
        <zone h='10106' id='6' name='Kpi4' show-title='false' w='19734' x='49125' y='13043' />
        <zone h='9871' id='7' name='Kpi5' show-title='false' w='22148' x='68920' y='13161' />
        <zone h='38073' id='8' name='Sheet 6' w='31756' x='710' y='23384'>
        </zone>
        <zone h='36898' id='11' name='Sheet 9' w='31224' x='532' y='61340'>
        </zone>
        <zone h='38073' id='27' name='Sheet 18' w='66747' x='32287' y='23502'>
        </zone>
        <zone forceUpdate='true' h='10576' id='40' type-v2='text' w='98995' x='532' y='1175'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='37838' id='41' name='Sheet 17' w='66144' x='32649' y='60752'>
        </zone>
        <zone h='12456' id='42' name='Sheet 17' pane-specification-id='1' param='[federated.09k6c6g13nnmzp1ejvh9a1otij7w].[none:JobLevel:ok]' type-v2='color' w='8279' x='85748' y='69565' />
        <zone h='8578' id='95' name='Kpi6' show-title='false' w='12613' x='89982' y='13278' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
